<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Odds_Grabber___wclub888.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="______odds_iswaiting_01" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="______odds_iswaiting_02" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="______odds_issend_01" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="______odds_issend_02" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="______odds" Type="System.String" Scope="User">
      <Value Profile="(Default)">0-0.5|0.25
0.5-1|0.75
1-1.5|1.25
1.5-2|1.75
2-2.5|2.25
2.5-3|2.75
3-3.5|3.25
3.5-4|3.75
4-4.5|4.25
4.5-5|4.75
5-5.5|5.25
5.5-6|5.75
6-6.5|6.25
6.5-7|6.75
7-7.5|7.25
7.5-8|7.75
8.5-9|8.25</Value>
    </Setting>
  </Settings>
</SettingsFile>